<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial- scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Document</title>
    <style>
        *{margin:0; padding: 0;}
        body{font-family: 'Helvetica', sans-serif;}
        li{list-style: none;}
        a {text-decoration: none;}
    </style>

    <style>
        .header{
            position: fixed;
            left: 0;
            right: 0;
            height: 60px;
            background-color: aqua;
            line-height: 60px;
            padding-left: 20px;
            border-bottom: 1px solid black;
        }
    </style>

    <style>
        .wrap{
            overflow: hidden;
            padding-top: 80px;
        }
        .aside{
            float:left;
            width: 320px;
        }
        .section{
            float:left;
            width: 640px; 
        }
        .footer{
            padding-top: 40px;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>유동 레이아웃 구성하기</h1>
    </div>
    
    <div class="wrap">
        <div class="aside">
            <h3>학과안내</h3>
            <p>위치: 5호관 401호</p>
            <p>TEL: 032-870-2240</p>
            <p>FAX: 032-870-2516</p>
        </div>
    </div>

    <div class="section">
        <h2>학과개요</h2>
        <h3>이론과 실무를 겸비한 공간정보 엔지니어 양성</h3>
        <p>Officia laborum adipisicing laboris irure elit culpa non Lorem sint sit in.</p>
        <p>Officia laborum adipisicing laboris irure elit culpa non Lorem sint sit in.</p>
    </div>

    <div class="footer">
        <p>22212 인천광역시 미추홀구 인하로 100 인하공업전문대학 5호관 401호 TEL: 032-870-2240, FAX: 032-870-2516</p>
        <p>COPYRIGHT(c) INHA TECHNICAL COLLEGE. ALL RIGHTS RESERVED.</p>
    </div>
    
</body>

</html>