<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    

    <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
        <style>
            a { text-decoration: none; }
            img{max-width: 100%}
            h2 {font-family: 'Philosopher', sans-serif;}
            .wrapper {
                max-width:1100px;
                margin: 0 auto;
                padding: 0 4%;
            }
        </style>

    <style>
        .home-content{
            text-align: center;
            margin-top: 10%;
        }
        .home-content p{
            font-size: 1.125rem;
            margin: 10px 0 42px;
        }
        .page-title{
            font-size: 5rem;
            text-transform: uppercase;
            font-weight: normal;
        }

    /* 버튼 꾸미기 */
        .button{
            font-size: 1.375rem;
            background-color: #0bd;
            color: #fff;
            border-radius: 5px;
            padding: 18px 32px;
        }
        .button:hover{
            background-color: #0090aa;
        }

        /*  */
        .log{
            width: 210px;
            margin-top: 14px;
        }
        .page-header{
            display: flex;
            justify-content: space-between;
        }
        .main-nav{
            display:flex; 
            list-style: none; 
            font-size: 1.25rem;
            margin-top: 34px;
        }
        .main-nav li{
            margin-left: 36px;
        }
        .main-nav a{
            color:#432;
        }
        .main-nav a:hover{
            color:#0bd;
        }
</style>

</head>
<body>
    <style>
        #home{
        background-image:url(./img/main-bg.jpg);
        min-height:100vh; }
        .big-bg{
        background-size: cover;;
        background-position: center top;
        background-repeat: no-repeat; }
    </style>

    <div id = home class = big-bg>
    <header class="page-header wrapper">
        <h1>
            <a href="index.html">
                <img src="./img/logo.jpg" alt="" class="logo">
            </a>
        </h1>
        <nav>
            <ul class="main-nav">
                <li><a href="news.html">NEWS</a></li>
                <li><a href="union.html">UNION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div class="home-content wrapper">
        <h2 class="page-title">GIS for a changing world </h2>
        <p> 세상을 한눈에 삶을 편안하게: 항공지리정보과</p>
        <a href=" union.html" class="button">학생회보기</a>
    </div>
    </div>
</body>
</html>